# introduction-to-microservices-1

./: .env  README.md  compose.yaml
eureka-server/: Dockerfile  build.gradle  settings.gradle
eureka-server/gradle/wrapper/: gradle-wrapper.properties
eureka-server/src/main/java/com/epam/learn/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
init-scripts/resource-db/: init.sql
init-scripts/song-db/: init.sql
resource-service/: Dockerfile  build.gradle  compose.yaml  settings.gradle
resource-service/gradle/wrapper/: gradle-wrapper.properties
resource-service/src/main/java/com/epam/learn/resource/: ResourceApplication.java
resource-service/src/main/java/com/epam/learn/resource/client/: SongClient.java
resource-service/src/main/java/com/epam/learn/resource/config/: RestClientConfiguration.java  SongClientConfig.java  SongProperties.java
resource-service/src/main/java/com/epam/learn/resource/controller/: ResourceApi.java  ResourceController.java
resource-service/src/main/java/com/epam/learn/resource/dto/: CreateResourceResponse.java  CreateSongMetadataRequest.java  DeleteResourceBulkResponse.java  DeleteSongMetadataBulkResponse.java  ResourceResponse.java  SongMetadataResponse.java
resource-service/src/main/java/com/epam/learn/resource/exception/: GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
resource-service/src/main/java/com/epam/learn/resource/model/: Resource.java
resource-service/src/main/java/com/epam/learn/resource/repository/: ResourceRepository.java
resource-service/src/main/java/com/epam/learn/resource/service/: ResourceService.java
resource-service/src/main/java/com/epam/learn/resource/util/: MetadataExtractor.java
resource-service/src/main/resources/: application.yml
song-service/: Dockerfile  build.gradle  compose.yaml  settings.gradle
song-service/gradle/wrapper/: gradle-wrapper.properties
song-service/src/main/java/com/epam/learn/song/: SongApplication.java
song-service/src/main/java/com/epam/learn/song/controller/: SongApi.java  SongController.java
song-service/src/main/java/com/epam/learn/song/dto/: CreateSongMetadataRequest.java  CreateSongMetadataResponse.java  DeleteSongMetadataBulkResponse.java  SongMetadataResponse.java
song-service/src/main/java/com/epam/learn/song/exception/: GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
song-service/src/main/java/com/epam/learn/song/model/: SongMetadata.java
song-service/src/main/java/com/epam/learn/song/repository/: SongRepository.java
song-service/src/main/java/com/epam/learn/song/service/: SongService.java
song-service/src/main/resources/: application.yml
