# service ports

SONG_SERVICE_PORT_1=8080
SONG_SERVICE_PORT_2=8081
RESOURCE_SERVICE_PORT=8082

# service paths

SONG_SERVICE_PATH=./song-service
RESOURCE_SERVICE_PATH=./resource-service

# service container names

SONG_SERVICE_CONTAINER_NAME=song-service-container
RESOURCE_SERVICE_CONTAINER_NAME=resource-service-container

# eureka server port

EUREKA_SERVER_PORT=8761

# eureka server path

EUREKA_SERVER_PATH = ./eureka-server

# eureka server container name

EUREKA_SERVER_CONTAINER_NAME=eureka-server-container

# database credentials

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# database ports

POSTGRES_DATABASE_PORT=5432

# database container names

POSTGRES_SONG_CONTAINER_NAME=song-db-container
POSTGRES_RESOURCE_CONTAINER_NAME=resource-db-container

# database names

POSTGRES_SONG_DATABASE_NAME=song-db
POSTGRES_RESOURCE_DATABASE_NAME=resource-db

# database initialization script paths
INIT_SCRIPTS_RESOURCE_DB=./init-scripts/resource-db/
INIT_SCRIPTS_SONG_DB=./init-scripts/song-db/