plugins {
    id 'org.springframework.boot' version '3.1.+'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'maven-publish'
    id 'java'
}

version = '1.0.0'
group = 'com.epam.learn'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    mavenLocal()
}

bootJar {
    mainClass = 'com.epam.learn.song.SongApplication'
}

ext {
    lombokVersion = '1.18.+'
    postgresVersion = '42.7.4'
    springdocVerison = '2.0.2'
    mapstructVersion = '1.6.2'
}

dependencies {
    // Sprig Boot
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

    // PostgreSQL
    implementation group: 'org.postgresql', name: 'postgresql', version: "${postgresVersion}"

    // Swagger-UI
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: "${springdocVerison}"

    // Mapstruct
    implementation group: 'org.mapstruct', name: 'mapstruct', version: "${mapstructVersion}"

    // lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}